	# Control Panel
	# Proxy /admin to our Python based control panel daemon. It is
	# listening on IPv4 only so use an IP address and not 'localhost'.
	rewrite ^/admin$ /admin/;
	rewrite ^/admin/munin$ /admin/munin/ redirect;

    location / {
        return 301 https://$server_name/SOGo;
    }

	location /admin/ {
		proxy_pass http://127.0.0.1:10222/;
		proxy_set_header X-Forwarded-For $remote_addr;
		add_header X-Frame-Options "DENY";
		add_header X-Content-Type-Options nosniff;
		add_header Content-Security-Policy "frame-ancestors 'none';";
		add_header Strict-Transport-Security max-age=31536000;
	}

	location = /principals/ {
		rewrite ^ https://$server_name/SOGo/dav;
		allow all;
	}

	rewrite ^/.well-known/carddav /SOGo/dav/ redirect;
	rewrite ^/.well-known/caldav /SOGo/dav/ redirect;
	rewrite ^/dav /SOGo/dav/ redirect;

	location ^~ /Microsoft-Server-ActiveSync {
		proxy_pass http://127.0.0.1:20000/SOGo/Microsoft-Server-ActiveSync;
		proxy_connect_timeout 400;
		proxy_send_timeout 400;
		proxy_read_timeout 400;
		proxy_buffer_size 8k;
		proxy_buffers 4 32k;
		proxy_temp_file_write_size 64k;
		proxy_busy_buffers_size 64k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header x-webobjects-server-protocol HTTP/1.0;
		proxy_set_header x-webobjects-server-name $server_name;
		proxy_set_header x-webobjects-server-url $scheme://$host;
		proxy_set_header x-webobjects-server-port $server_port;
		proxy_set_header x-webobjects-remote-host $remote_addr;
		client_body_buffer_size 128k;
	}

	location ^~/SOGo {
		proxy_pass http://127.0.0.1:20000;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header x-webobjects-server-protocol HTTP/1.0;
		proxy_set_header x-webobjects-server-name $server_name;
		proxy_set_header x-webobjects-server-url $scheme://$host;
		proxy_set_header x-webobjects-server-port $server_port;
		proxy_set_header x-webobjects-remote-host $remote_addr;
		proxy_connect_timeout 90;
		proxy_send_timeout 90;
		proxy_read_timeout 90;
		proxy_buffer_size 4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
		client_body_buffer_size 128k;
		break;
	}

	location /SOGo.woa/WebServerResources/ {
		alias /usr/lib/GNUstep/SOGo/WebServerResources/;
		allow all;
	}

	location /SOGo/WebServerResources/ {
		alias /usr/lib/GNUstep/SOGo/WebServerResources/;
		allow all;
	}

	location (^/SOGo/so/ControlPanel/Products/([^/]*)/Resources/(.*)$) {
		alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}

	location (^/SOGo/so/ControlPanel/Products/[^/]*UI/Resources/.*\.(jpg|png|gif|css|js)$ {
		alias /usr/lib/GNUstep/SOGo/$1.SOGo/Resources/$2;
	}
	# ADDITIONAL DIRECTIVES HERE
